# bus-route-challenge

./: .gitignore  README.md  pom.xml  service.sh
src/main/java/com/goeuro/challenge/: App.java  Application.java
src/main/java/com/goeuro/challenge/constants/: Constants.java
src/main/java/com/goeuro/challenge/controller/: BusRouteController.java
src/main/java/com/goeuro/challenge/data/: BusRouteDataStore.java  BusRouteDataStoreManager.java
src/main/java/com/goeuro/challenge/exceptions/: InputErrorType.java  InvalidInputException.java
src/main/java/com/goeuro/challenge/model/: BusRouteResponse.java
src/main/java/com/goeuro/challenge/service/: BusRouteService.java
src/test/java/com/goeuro/challenge/: AppTest.java
src/test/java/com/goeuro/challenge/controller/: BusRouteControllerTest.java
src/test/java/com/goeuro/challenge/data/: BusRouteDataStoreManagerTest.java  BusRouteDataStoreTest.java
src/test/java/com/goeuro/challenge/service/: BusRouteServiceTest.java
src/test/resources/bus-route-data/: duplicateRouteIds  duplicateStationsPerRoute  insufficientStationsPerRoute  maximumStationsPerRouteExceeded  routesMismatch
